PORT=4000
NODE_ENV=development
MONGO_URI="mongodb://0.0.0.0:27017/ecommerce-db"

STRIPE_SECRET_KEY=sk_test_51LAIJWIlL7CBuxtZLw6cfpiSgnSFZr6mAcf3enu3d68WecgUflMaJQIC9z0rtNyon4EAFsfhkNtM8EcQS758pg6a00G3apDEpv
