PORT=4000
NODE_ENV=development
MONGO_URI="mongodb://0.0.0.0:27017/ecommerce-db"

JWT_SECRET=heG8WOrYd9c4dUSDJA5GRafSi9QD+8kFsaumxO8x6Mw=
STRIPE_SECRET_KEY=sk_test_51LAIJWIlL7CBuxtZLw6cfpiSgnSFZr6mAcf3enu3d68WecgUflMaJQIC9z0rtNyon4EAFsfhkNtM8EcQS758pg6a00G3apDEpv
